<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceito de div</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>

    <header>
        <picture>
            <img src="img/logo.vermelho.jfif" alt="imagem">
        </picture>
        <nav>
            <ul>
                <li> <a href="inicio.html"> Inicio</a></li>
                <li> <a href="traler.html"> Trailer</a></li>
                <li> <a href="sinopse.html"> sinopse</a></li>
                <li> <a href="inicio.html"> voltar</a></li>
            </ul>
        </nav>

    </header>
    <main>
       
       <br>
        <section class="filme1">
            <h2>O poderoso chefão</h2>
            <img src="img/O-poderoso-chefão.jpg" alt="">
            
            <button><a href="https://pt.wikipedia.org/wiki/The_Godfather"> Ler mais</a></button>

        </section>

        <section class="filme2">
            <h1>Scarface</h1>
            <img src="img/Scarface.webp" alt="">

            <button><a href="https://pt.wikipedia.org/wiki/Scarface_(1983)">ler mais</a></button>

        </section>
        
        <section class="filme3">
            <h1>Pulp Fiction</h1>
            <img src="img/Pulp-Fiction.jpg" alt="">
           

            <button><a href="https://pt.wikipedia.org/wiki/Pulp_Fiction">ler mais</a></button>

        </section>
        <section class="filme4">
            <h1>Irlandes</h1>
            <img src="img/Irlandes.jpg" alt="">

            <button><a href="https://www.papodecinema.com.br/filmes/o-irlandes/">ler mais</a></button>

        </section>
    </main>
<br>
<br>
<footer>
        &copy; Cinerslany
    </footer>
</body>
</html>