<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conceito de div</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
    <header>
        <picture>
            <img src="img/logo.vermelho.jfif" alt="imagem">
        </picture>
        <nav>
            <ul>
               
                <li> <a href="inicio.html"> Inicio</a></li>
                <li> <a href="traler.html"> Trailer</a></li>
                <li> <a href="sinopse.html"> sinopse</a></li>
                <li> <a href="inicio.html"> voltar</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="filme1">
            <h1>O poderoso chefão</h1>
            <img src="img/O-poderoso-chefão.jpg" alt="">

            <button><a href="https://www.youtube.com/watch?v=UaVTIH8mujA">Trailer</a></button>

        </section>

        <section class="filme2">
            <h1>Scarface</h1>
            <img src="img/Scarface.webp" alt="">
            <button><a href="https://www.youtube.com/watch?v=Xe-G0hoCmEg">Trailer</a></button>

        </section>
        
        <section class="filme3">
            <h1>Pulp Fiction</h1>
            <img src="img/Pulp-Fiction.jpg" alt="">
            <button><a href="https://www.youtube.com/watch?v=Xe-G0hoCmEg">Trailer</a></button>
           

        </section>
        <section class="filme4">
            <h1>Irlandes</h1>
            <img src="img/Irlandes.jpg" alt="">

            <button><a href="https://www.youtube.com/watch?v=ZxuTltUvvkI">Trailer</a></button>


        </section>
    </main>
<br>
<br>
<footer>
        &copy; Cinerslany
    </footer>
</body>
</html>